<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurações Omni</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 200px;
      padding: 15px;
      background-color: #f8f9fa;
      color: #333;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .label {
      font-weight: 600;
      font-size: 14px;
    }

    /* Switch Styles */
    .switch {
      position: relative;
      display: inline-block;
      width: 34px;
      height: 20px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 12px;
      width: 12px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .1s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background-color: #677365;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #677365;
    }

    input:checked+.slider:before {
      transform: translateX(14px);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      <span class="label">20Inativar</span>
      <label class="switch">
        <input type="checkbox" id="toggleInativar" checked>
        <span class="slider"></span>
      </label>
    </div>
    <div class="item">
      <span class="label">Minutos para Inativar</span>
      <input type="number" id="inputTempo" min="1" value="20"
        style="width: 50px; padding: 4px; border-radius: 4px; border: 1px solid #ccc;">
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>