{
  "manifest_version": 3,
  "name": "Omni - Ordenador de Fila",
  "version": "1.0",
  "description": "Adiciona botão para ordenar atendimentos por tempo (Antigos Primeiro) ao clicar na fila.",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://omnidixi.falehandix.com.br/*",
        "https://*.omni.com.br/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://omnidixi.falehandix.com.br/*",
    "https://*.omni.com.br/*"
  ]
}